<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
      <h1>Etiquetas de importación</h1>
      <div class="wrapper">
          <h2 id="tlt">Producto</h2>
          <label id="lbmod">Modelo: </label><input type="text" type="number" id="inmod" value=""><br>
          <label id="lbdes">Descripción: </label><input type="text" id="indes" value=""><br>
          <label id="lbmar">Marca: </label><input type="text" type="number" id="inmar" value=""><br>
          <label id="lbori">Origen: </label><input type="text" type="number" id="inori" value=""><br>
          <h2 id="tlt">Pedimento</h2>
          <label id="lbped">Pedimento: </label><input type="text" type="number" id="inped" value=""><br>
          <label id="lbfec">Fecha: </label><input type="date" id="infec" value=""><br>
          <label id="lbpde">Puerto de entrada: </label><input type="text" type="number" id="inpde" value=""><br>
      </div>
      <br>
      <a href="javascript:pdfexport();">Exportar PDF</a>
      <script type="text/javascript" src="script.js"></script>
      <!-- jspdf cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
  </body>
</html>
